<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.smirnovmv.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.smirnovmv.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.smirnovmv.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_slavakpss_fragment"
        android:name="ru.mirea.smirnovmv.mireaproject.Slavakpss_fragment"
        android:label="fragment_slavakpss_fragment"
        tools:layout="@layout/fragment_slavakpss_fragment" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.smirnovmv.mireaproject.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />

    <fragment
        android:id="@+id/fragment_background"
        android:name="ru.mirea.smirnovmv.mireaproject.Background"
        android:label="fragment_background"
        tools:layout="@layout/fragment_background" />
    <fragment
        android:id="@+id/datchikFragment"
        android:name="ru.mirea.smirnovmv.mireaproject.DatchikFragment"
        android:label="fragment_datchik"
        tools:layout="@layout/fragment_datchik" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.mirea.smirnovmv.mireaproject.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/audioFragment"
        android:name="ru.mirea.smirnovmv.mireaproject.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/profile"
        android:name="ru.mirea.smirnovmv.mireaproject.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fileWork"
        android:name="ru.mirea.smirnovmv.mireaproject.FileWork"
        android:label="fragment_file_work"
        tools:layout="@layout/fragment_file_work" />


</navigation>